# NCprojects

./: .gitignore  README.md
Netcracker/: .gitignore  docker-compose.yml  pom.xml
Netcracker/src/main/java/com/: PhoneShopServer.java
Netcracker/src/main/java/com/Init/: DataInit.java
Netcracker/src/main/java/com/config/: MVCConfig.java  WebSecurityConfig.java
Netcracker/src/main/java/com/configs/: MVCConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Netcracker/src/main/java/com/controller/: AddPhone.java  BasketController.java  ChatController.java  CsrfController.java  DeletePhone.java  ModifyPhone.java  PageController.java  RegistrationController.java  ServerController.java  SliderPhone.java  UserController.java  WebSocketController.java
Netcracker/src/main/java/com/entities/: Model_Char.java  Phones.java  Pictures.java  Role.java  User.java
Netcracker/src/main/java/com/entities/domains/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
Netcracker/src/main/java/com/entities/domains/password/: PasswordConstraintValidator.java  ValidPassword.java
Netcracker/src/main/java/com/entities/entity_rest/: ModelForRest.java  PhoneForRest.java  PictureForRest.java
Netcracker/src/main/java/com/error/: GlobalExceptionHandler.java  InvalidPasswordException.java
Netcracker/src/main/java/com/forms/: ChatMessage.java  GreetServer.java  Message.java  PhoneForm.java  UserDto.java
Netcracker/src/main/java/com/init/: DataInit.java  HttpHandshakeInterceptor.java  WebSocketEventListener.java
Netcracker/src/main/java/com/repository/: ModelRepository.java  ModelRepositoryForRest.java  PhoneRepository.java  PhoneRepositoryForRest.java  PictureRepository.java  UserRepository.java
Netcracker/src/main/java/com/repository/ModelService/: ModelService.java  ModelServiceImpl.java
Netcracker/src/main/java/com/repository/PhoneService/: PhoneService.java  PhoneServiceImpl.java
Netcracker/src/main/java/com/repository/PictureService/: PictureService.java  PictureServiceImpl.java
Netcracker/src/main/java/com/repository/RepositoryForRest/: ModelRepositoryForRest.java  PhoneRepositoryForRest.java
Netcracker/src/main/java/com/repository/UserService/: IUserService.java  UserService.java  UserServiceImpl.java
Netcracker/src/main/java/com/rest/: ModelRest.java  PhoneRest.java  RestModel.java  RestPhone.java  RestUser.java
Netcracker/src/main/java/com/restentities/: ModelForRest.java  PhoneForRest.java  PictureForRest.java
Netcracker/src/main/java/com/util/: HibernateUtil.java  ImageUtil.java
Netcracker/src/main/java/com/websocket/: ChatEndpoint.java  GreetServer.java  MessageDecoder.java  MessageEncoder.java
Netcracker/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  messages_en.properties
Netcracker/src/main/resources/static/css/: addphone.css  chat.js  index.css  phonepage.css  phones.css  style.css  users.css
Netcracker/src/main/resources/static/css/js/: chat.js
Netcracker/src/main/resources/static/js/: chaticon.js
Netcracker/src/main/resources/templates/: addphone.html  basket.html  chat.html  error.html  index.html  login.html  loginchat.html  loginpage.html  modifyphone.html  passwordError.html  phonepage.html  phones.html  registration.html  successRegister.html  users.html
Netcracker/src/test/java/com/javamaster/springjpapostgres/: SpringjpapostgresApplicationTests.java  WebSocket.java
